
jobi-1:
[{'IRANSans-Bold': 15}, {'IRANSans': 11}, {'icons': 14}, {'IRANSans-Bold': 13}, {'icons': 7}, {'IRANSans-Bold': 11}]

jobi-2:
[{'IRANSans-Bold': 15}, {'IRANSans': 11}, {'icons': 14}, {'IRANSans-Bold': 13}, {'icons': 7}, {'IRANSans-Bold': 11}]

jobi-3:
[{'IRANSans-Bold': 15}, {'IRANSans': 11}, {'icons': 14}, {'IRANSans-Bold': 13}, {'icons': 7}, {'IRANSans-Bold': 11}]

jobi-4:
[{'IRANSans-Bold': 15}, {'IRANSans': 11}, {'icons': 14}, {'IRANSans-Bold': 13}, {'icons': 7}, {'IRANSans-Bold': 11}]

right-blue-1:
[{'IRANYekanWeb-Medium': 22}, {'IRANYekanWeb-Medium': 11}, {'IRANYekanWeb-Medium': 14}, {'IRANYekanWeb': 8}, {'IRANYekanWeb-Bold': 8},
{'IRANYekanWeb-Bold': 7}, {'FontAwesome5FreeSolid': 8}, {'IRANYekanWeb': 7}, {'IRANYekanWeb-Bold': 6}, {'FontAwesome5BrandsRegular': 12}]

right-blue-2:
[{'IRANYekanWeb-Medium': 22}, {'IRANYekanWeb-Medium': 11}, {'IRANYekanWeb-Medium': 14}, {'IRANYekanWeb': 8}, {'FontAwesome5FreeSolid': 8},
{'IRANYekanWeb-Bold': 8}, {'IRANYekanWeb': 7}, {'FontAwesome5BrandsRegular': 12}, {'IRANYekanWeb-Bold': 7}]