{'x0': 470, 'y0': 777, 'x1': 504, 'y1': 792, 'page_number': 1, 'content': 'ﻓﻼح ﻓﻼح   \n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [15]}
{'x0': 504, 'y0': 777, 'x1': 545, 'y1': 792, 'page_number': 1, 'content': 'ﻣﻄﻬﺮه\nﻣﻄﻬﺮه\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [15]}
{'x0': 430, 'y0': 757, 'x1': 447, 'y1': 768, 'page_number': 1, 'content': 'اﻧﺪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 447, 'y0': 757, 'x1': 479, 'y1': 768, 'page_number': 1, 'content': 'ﻓﺮاﻧﺖ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 479, 'y0': 757, 'x1': 510, 'y1': 768, 'page_number': 1, 'content': 'ﺟﻮﻧﯿﻮر\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 510, 'y0': 757, 'x1': 514, 'y1': 768, 'page_number': 1, 'content': '/\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 514, 'y0': 757, 'x1': 545, 'y1': 768, 'page_number': 1, 'content': 'ﮐﺎرآﻣﻮز\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 384, 'y0': 685, 'x1': 545, 'y1': 744, 'page_number': 1, 'content': 'دوﻟﻮﭘﺮ\n۰۹۱۱۷۸۴۵۲۷۳ \uf106\nmotaharefallah73@gmail.com \uf11c\n', 'font_name': ['QECAAA+IRANSans', 'QOCAAA+icons'], 'font_sieze': [11, 14]}
{'x0': 436, 'y0': 661, 'x1': 471, 'y1': 672, 'page_number': 1, 'content': 'ﺟﺎﺑﯿﻨﺠﺎ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 476, 'y0': 661, 'x1': 501, 'y1': 672, 'page_number': 1, 'content': 'ﻃﺮﯾﻖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 501, 'y0': 661, 'x1': 516, 'y1': 672, 'page_number': 1, 'content': '  از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 516, 'y0': 661, 'x1': 545, 'y1': 672, 'page_number': 1, 'content': 'ﺗﻤﺎس\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 468, 'y0': 598, 'x1': 513, 'y1': 611, 'page_number': 1, 'content': 'ﺷﺨﺼﯽ\nﺷﺨﺼﯽ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 517, 'y0': 598, 'x1': 563, 'y1': 611, 'page_number': 1, 'content': 'اﻃﻼﻋﺎت\nاﻃﻼﻋﺎت\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 482, 'y0': 555, 'x1': 519, 'y1': 566, 'page_number': 1, 'content': ' ۱۳۷۳ : \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 519, 'y0': 555, 'x1': 563, 'y1': 566, 'page_number': 1, 'content': 'ﺗﻮﻟﺪ   ﺳﺎل\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 504, 'y0': 526, 'x1': 525, 'y1': 536, 'page_number': 1, 'content': 'زن  :\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 525, 'y0': 526, 'x1': 563, 'y1': 536, 'page_number': 1, 'content': 'ﺟﻨﺴﯿﺖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 464, 'y0': 496, 'x1': 489, 'y1': 507, 'page_number': 1, 'content': 'ﻣﺠﺮد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 489, 'y0': 496, 'x1': 496, 'y1': 507, 'page_number': 1, 'content': ' :\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 496, 'y0': 496, 'x1': 524, 'y1': 507, 'page_number': 1, 'content': 'ﺗﺄﻫﻞ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 524, 'y0': 496, 'x1': 563, 'y1': 507, 'page_number': 1, 'content': 'وﺿﻌﯿﺖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 462, 'y0': 467, 'x1': 494, 'y1': 478, 'page_number': 1, 'content': 'ﺗﻬﺮان  :\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 495, 'y0': 467, 'x1': 531, 'y1': 478, 'page_number': 1, 'content': 'ﺳﮑﻮﻧﺖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 535, 'y0': 467, 'x1': 563, 'y1': 478, 'page_number': 1, 'content': 'اﺳﺘﺎن\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 499, 'y0': 416, 'x1': 532, 'y1': 429, 'page_number': 1, 'content': 'ﻣﻦﻣﻦ   یی\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 532, 'y0': 416, 'x1': 563, 'y1': 429, 'page_number': 1, 'content': 'درﺑﺎره\nدرﺑﺎره\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 67, 'y0': 373, 'x1': 105, 'y1': 384, 'page_number': 1, 'content': 'ﯾﺎدﮔﯿﺮی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 105, 'y0': 373, 'x1': 139, 'y1': 384, 'page_number': 1, 'content': '  ﺑﻪ   ﻣﻨﺪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 139, 'y0': 373, 'x1': 163, 'y1': 384, 'page_number': 1, 'content': 'ﻋﻼﻗﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 163, 'y0': 373, 'x1': 177, 'y1': 384, 'page_number': 1, 'content': ' و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 177, 'y0': 373, 'x1': 209, 'y1': 384, 'page_number': 1, 'content': 'ﻧﻮﯾﺴﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 213, 'y0': 373, 'x1': 240, 'y1': 384, 'page_number': 1, 'content': 'ﺑﺮﻧﺎﻣﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 240, 'y0': 373, 'x1': 277, 'y1': 384, 'page_number': 1, 'content': ' ی ﺣﻮزه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 277, 'y0': 373, 'x1': 295, 'y1': 384, 'page_number': 1, 'content': '  در  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 295, 'y0': 373, 'x1': 323, 'y1': 384, 'page_number': 1, 'content': 'ﻣﺪاوم\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 327, 'y0': 373, 'x1': 360, 'y1': 384, 'page_number': 1, 'content': 'رﺷﺪ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 360, 'y0': 373, 'x1': 398, 'y1': 384, 'page_number': 1, 'content': 'ﯾﺎدﮔﯿﺮی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 398, 'y0': 373, 'x1': 416, 'y1': 384, 'page_number': 1, 'content': '  ﺑﻪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 416, 'y0': 373, 'x1': 448, 'y1': 384, 'page_number': 1, 'content': 'ﻣﺸﺘﺎق\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 452, 'y0': 373, 'x1': 485, 'y1': 384, 'page_number': 1, 'content': 'ﻫﺴﺘﻢ.\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 489, 'y0': 373, 'x1': 514, 'y1': 384, 'page_number': 1, 'content': 'ﻓﻼح  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 514, 'y0': 373, 'x1': 543, 'y1': 384, 'page_number': 1, 'content': 'ﻣﻄﻬﺮه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 543, 'y0': 373, 'x1': 563, 'y1': 384, 'page_number': 1, 'content': '  ﻣﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 474, 'y0': 349, 'x1': 515, 'y1': 360, 'page_number': 1, 'content': 'ﺧﻮدآﻣﻮز.\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 515, 'y0': 349, 'x1': 563, 'y1': 360, 'page_number': 1, 'content': '  ﺻﻮرت   ﺑﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 491, 'y0': 301, 'x1': 538, 'y1': 312, 'page_number': 1, 'content': ': ﻣﻦ   ﻫﺎی  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 538, 'y0': 301, 'x1': 563, 'y1': 312, 'page_number': 1, 'content': 'ﭘﺮوژه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 260, 'y0': 253, 'x1': 284, 'y1': 264, 'page_number': 1, 'content': 'ﻫﺎی  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 284, 'y0': 253, 'x1': 327, 'y1': 264, 'page_number': 1, 'content': 'ﺗﮑﻨﻮﻟﻮژی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 327, 'y0': 253, 'x1': 342, 'y1': 264, 'page_number': 1, 'content': '  از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 342, 'y0': 253, 'x1': 378, 'y1': 264, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 378, 'y0': 253, 'x1': 403, 'y1': 264, 'page_number': 1, 'content': '  ﺑﺎ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 403, 'y0': 253, 'x1': 456, 'y1': 264, 'page_number': 1, 'content': 'اﺳﺖ  SPA \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 456, 'y0': 253, 'x1': 480, 'y1': 264, 'page_number': 1, 'content': 'ﯾﮏ ، \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 480, 'y0': 253, 'x1': 497, 'y1': 264, 'page_number': 1, 'content': 'اﻧﺪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 497, 'y0': 253, 'x1': 538, 'y1': 264, 'page_number': 1, 'content': 'ﻓﺮاﻧﺖ  ی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 538, 'y0': 253, 'x1': 563, 'y1': 264, 'page_number': 1, 'content': 'ﭘﺮوژه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 234, 'y0': 229, 'x1': 258, 'y1': 240, 'page_number': 1, 'content': ': ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 262, 'y0': 229, 'x1': 292, 'y1': 240, 'page_number': 1, 'content': 'ﺳﺎﺧﺘﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 293, 'y0': 229, 'x1': 563, 'y1': 240, 'page_number': 1, 'content': ' html, css, bootstrap, js, vue3, vue cli, vue router, vuex\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 341, 'y0': 205, 'x1': 563, 'y1': 216, 'page_number': 1, 'content': 'https://github.com/MotahareFallah/myFrontend\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 99, 'y0': 158, 'x1': 135, 'y1': 168, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 135, 'y0': 158, 'x1': 156, 'y1': 168, 'page_number': 1, 'content': '  ﻫﻮا\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 156, 'y0': 158, 'x1': 169, 'y1': 168, 'page_number': 1, 'content': ' و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 169, 'y0': 158, 'x1': 187, 'y1': 168, 'page_number': 1, 'content': 'آب  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 187, 'y0': 158, 'x1': 225, 'y1': 168, 'page_number': 1, 'content': 'وﺿﻌﯿﺖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 225, 'y0': 158, 'x1': 239, 'y1': 168, 'page_number': 1, 'content': ' و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 239, 'y0': 158, 'x1': 287, 'y1': 168, 'page_number': 1, 'content': 'ﺟﻐﺮاﻓﯿﺎﯾﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 291, 'y0': 158, 'x1': 334, 'y1': 168, 'page_number': 1, 'content': 'ﻣﺨﺘﺼﺎت\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 339, 'y0': 158, 'x1': 385, 'y1': 168, 'page_number': 1, 'content': 'ﺗﺸﺨﯿﺺ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 385, 'y0': 158, 'x1': 486, 'y1': 168, 'page_number': 1, 'content': 'ﺑﺮای  api  دو   از   ﮐﻪ   ﻫﻮا\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 486, 'y0': 158, 'x1': 500, 'y1': 168, 'page_number': 1, 'content': ' و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 500, 'y0': 158, 'x1': 517, 'y1': 168, 'page_number': 1, 'content': 'آب  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 517, 'y0': 158, 'x1': 563, 'y1': 168, 'page_number': 1, 'content': 'اﭘﻠﯿﮑﯿﺸﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 212, 'y0': 134, 'x1': 240, 'y1': 144, 'page_number': 1, 'content': ' : ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 244, 'y0': 134, 'x1': 274, 'y1': 144, 'page_number': 1, 'content': 'ﺳﺎﺧﺘﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 274, 'y0': 134, 'x1': 414, 'y1': 144, 'page_number': 1, 'content': ' html, css, bootstap, js  ﻫﺎی  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 414, 'y0': 134, 'x1': 456, 'y1': 144, 'page_number': 1, 'content': 'ﺗﮑﻨﻮﻟﻮژی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 456, 'y0': 134, 'x1': 471, 'y1': 144, 'page_number': 1, 'content': '  از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 471, 'y0': 134, 'x1': 507, 'y1': 144, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 507, 'y0': 134, 'x1': 532, 'y1': 144, 'page_number': 1, 'content': '  ﺑﺎ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 532, 'y0': 134, 'x1': 563, 'y1': 144, 'page_number': 1, 'content': 'ﻣﯿﮑﻨﺪ.\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 340, 'y0': 110, 'x1': 563, 'y1': 121, 'page_number': 1, 'content': 'https://github.com/MotahareFallah/weatherApp\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 75, 'y0': 62, 'x1': 96, 'y1': 73, 'page_number': 1, 'content': 'ﺑﺎ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 96, 'y0': 62, 'x1': 114, 'y1': 73, 'page_number': 1, 'content': 'ﮐﻨﺪ.\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 114, 'y0': 62, 'x1': 133, 'y1': 73, 'page_number': 1, 'content': 'ﻣﯽ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 134, 'y0': 62, 'x1': 163, 'y1': 73, 'page_number': 1, 'content': 'ﺗﺮﺟﻤﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 167, 'y0': 62, 'x1': 191, 'y1': 73, 'page_number': 1, 'content': 'زﺑﺎن  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 191, 'y0': 62, 'x1': 223, 'y1': 73, 'page_number': 1, 'content': 'ﭼﻨﺪﯾﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 223, 'y0': 62, 'x1': 272, 'y1': 73, 'page_number': 1, 'content': '  ﺑﻪ   را   ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 276, 'y0': 62, 'x1': 295, 'y1': 73, 'page_number': 1, 'content': 'وارد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 299, 'y0': 62, 'x1': 338, 'y1': 73, 'page_number': 1, 'content': 'اﻧﮕﻠﯿﺴﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 342, 'y0': 62, 'x1': 384, 'y1': 73, 'page_number': 1, 'content': 'ﻣﺘﻦ  api \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 384, 'y0': 62, 'x1': 416, 'y1': 73, 'page_number': 1, 'content': 'ﯾﮏ   از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 416, 'y0': 62, 'x1': 452, 'y1': 73, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 452, 'y0': 62, 'x1': 483, 'y1': 73, 'page_number': 1, 'content': '  ﺑﺎ   ﮐﻪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 483, 'y0': 62, 'x1': 513, 'y1': 73, 'page_number': 1, 'content': 'ﻣﺘﺮﺟﻢ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 517, 'y0': 62, 'x1': 563, 'y1': 73, 'page_number': 1, 'content': 'اﭘﻠﯿﮑﯿﺸﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 267, 'y0': 38, 'x1': 291, 'y1': 49, 'page_number': 1, 'content': ': ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 295, 'y0': 38, 'x1': 326, 'y1': 49, 'page_number': 1, 'content': 'ﺳﺎﺧﺘﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 326, 'y0': 38, 'x1': 469, 'y1': 49, 'page_number': 1, 'content': ' html, css, js, bootstrap  ﻫﺎی  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 469, 'y0': 38, 'x1': 511, 'y1': 49, 'page_number': 1, 'content': 'ﺗﮑﻨﻮﻟﻮژی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 511, 'y0': 38, 'x1': 526, 'y1': 49, 'page_number': 1, 'content': '  از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 526, 'y0': 38, 'x1': 563, 'y1': 49, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 313, 'y0': 796, 'x1': 563, 'y1': 806, 'page_number': 1, 'content': 'https://github.com/MotahareFallah/translatorWebapp\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 76, 'y0': 748, 'x1': 123, 'y1': 759, 'page_number': 1, 'content': 'ﻣﺎ   ﺑﻪ   ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 128, 'y0': 748, 'x1': 146, 'y1': 759, 'page_number': 1, 'content': 'وارد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 150, 'y0': 748, 'x1': 169, 'y1': 759, 'page_number': 1, 'content': 'ﻋﺪد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 173, 'y0': 748, 'x1': 208, 'y1': 759, 'page_number': 1, 'content': 'ﺑﺮای   را  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 208, 'y0': 748, 'x1': 257, 'y1': 759, 'page_number': 1, 'content': 'ﺗﻮﺿﯿﺤﺎﺗﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 258, 'y0': 748, 'x1': 280, 'y1': 759, 'page_number': 1, 'content': ' api \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 280, 'y0': 748, 'x1': 311, 'y1': 759, 'page_number': 1, 'content': 'ﯾﮏ   از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 311, 'y0': 748, 'x1': 348, 'y1': 759, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 348, 'y0': 748, 'x1': 378, 'y1': 759, 'page_number': 1, 'content': '  ﺑﺎ   ﮐﻪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 378, 'y0': 748, 'x1': 409, 'y1': 759, 'page_number': 1, 'content': 'رﯾﺎﺿﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 409, 'y0': 748, 'x1': 422, 'y1': 759, 'page_number': 1, 'content': ' ی\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 422, 'y0': 748, 'x1': 448, 'y1': 759, 'page_number': 1, 'content': 'درﺑﺎره\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 452, 'y0': 748, 'x1': 483, 'y1': 759, 'page_number': 1, 'content': 'ﺟﺎﻟﺐ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 483, 'y0': 748, 'x1': 513, 'y1': 759, 'page_number': 1, 'content': 'ﺣﻘﺎﯾﻖ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 517, 'y0': 748, 'x1': 563, 'y1': 759, 'page_number': 1, 'content': 'اﭘﻠﯿﮑﯿﺸﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 326, 'y0': 724, 'x1': 350, 'y1': 735, 'page_number': 1, 'content': ': ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 354, 'y0': 724, 'x1': 384, 'y1': 735, 'page_number': 1, 'content': 'ﺳﺎﺧﺘﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 384, 'y0': 724, 'x1': 524, 'y1': 735, 'page_number': 1, 'content': ' html, css, js, bootstrap  ﺑﺎ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 524, 'y0': 724, 'x1': 548, 'y1': 735, 'page_number': 1, 'content': 'دﻫﺪ.\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 548, 'y0': 724, 'x1': 563, 'y1': 735, 'page_number': 1, 'content': 'ﻣﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 328, 'y0': 700, 'x1': 563, 'y1': 711, 'page_number': 1, 'content': 'https://github.com/MotahareFallah/Math-fact-app\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 197, 'y0': 652, 'x1': 220, 'y1': 663, 'page_number': 1, 'content': ': ﺷﺪه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 225, 'y0': 652, 'x1': 255, 'y1': 663, 'page_number': 1, 'content': 'ﺳﺎﺧﺘﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 255, 'y0': 652, 'x1': 362, 'y1': 663, 'page_number': 1, 'content': ' html, css, js, vue3  از  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 362, 'y0': 652, 'x1': 399, 'y1': 663, 'page_number': 1, 'content': 'اﺳﺘﻔﺎده\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 399, 'y0': 652, 'x1': 429, 'y1': 663, 'page_number': 1, 'content': '  ﺑﺎ   ﮐﻪ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 429, 'y0': 652, 'x1': 467, 'y1': 663, 'page_number': 1, 'content': 'ﻣﺤﺼﻮل\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 467, 'y0': 652, 'x1': 495, 'y1': 663, 'page_number': 1, 'content': '  ﺧﺮﯾﺪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 499, 'y0': 652, 'x1': 524, 'y1': 663, 'page_number': 1, 'content': 'ﺑﺮای  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 524, 'y0': 652, 'x1': 546, 'y1': 663, 'page_number': 1, 'content': 'ﭘﯿﺞ  \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 546, 'y0': 652, 'x1': 563, 'y1': 663, 'page_number': 1, 'content': 'ﯾﮏ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 340, 'y0': 628, 'x1': 563, 'y1': 639, 'page_number': 1, 'content': 'https://github.com/MotahareFallah/Vue-project\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 514, 'y0': 541, 'x1': 528, 'y1': 554, 'page_number': 1, 'content': 'ﻫﺎﻫﺎ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 528, 'y0': 541, 'x1': 563, 'y1': 554, 'page_number': 1, 'content': 'ﻣﻬﺎرت ﻣﻬﺎرت\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 494, 'y0': 498, 'x1': 529, 'y1': 509, 'page_number': 1, 'content': 'HTML5\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 501, 'y0': 474, 'x1': 529, 'y1': 485, 'page_number': 1, 'content': 'CSS3\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 482, 'y0': 450, 'x1': 529, 'y1': 461, 'page_number': 1, 'content': 'Bootstrap\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 480, 'y0': 426, 'x1': 529, 'y1': 437, 'page_number': 1, 'content': 'Javascript\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 504, 'y0': 402, 'x1': 529, 'y1': 413, 'page_number': 1, 'content': 'Vue3\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 482, 'y0': 378, 'x1': 529, 'y1': 389, 'page_number': 1, 'content': 'git, github\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 475, 'y0': 327, 'x1': 524, 'y1': 340, 'page_number': 1, 'content': 'ﺗﺤﺼﯿﻠﯽ\nﺗﺤﺼﯿﻠﯽ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 527, 'y0': 327, 'x1': 563, 'y1': 340, 'page_number': 1, 'content': 'ﺳﻮاﺑﻖ ﺳﻮاﺑﻖ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 437, 'y0': 284, 'x1': 448, 'y1': 295, 'page_number': 1, 'content': 'ﻫﺎ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 448, 'y0': 284, 'x1': 475, 'y1': 295, 'page_number': 1, 'content': 'ﮐﺎرﺑﺮد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 475, 'y0': 284, 'x1': 489, 'y1': 295, 'page_number': 1, 'content': ' و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 489, 'y0': 284, 'x1': 529, 'y1': 295, 'page_number': 1, 'content': 'رﯾﺎﺿﯿﺎت\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 449, 'y0': 260, 'x1': 489, 'y1': 271, 'page_number': 1, 'content': 'ﻣﺎزﻧﺪران\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 493, 'y0': 260, 'x1': 530, 'y1': 271, 'page_number': 1, 'content': 'داﻧﺸﮕﺎه\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 530, 'y0': 260, 'x1': 541, 'y1': 274, 'page_number': 1, 'content': ' \uf111\n', 'font_name': ['QECAAA+IRANSans', 'QOCAAA+icons'], 'font_sieze': [11, 7]}
{'x0': 457, 'y0': 236, 'x1': 541, 'y1': 250, 'page_number': 1, 'content': '۱۳۹۶  ﺗﺎ  ۱۳۹۲  از  \uf10b\n', 'font_name': ['QECAAA+IRANSans', 'QOCAAA+icons'], 'font_sieze': [11, 7]}
{'x0': 476, 'y0': 173, 'x1': 511, 'y1': 186, 'page_number': 1, 'content': 'ﻣﺴﻠﻂ ﻣﺴﻠﻂ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 510, 'y0': 173, 'x1': 539, 'y1': 186, 'page_number': 1, 'content': '   ﻫﺎی ﻫﺎی\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 539, 'y0': 173, 'x1': 563, 'y1': 186, 'page_number': 1, 'content': 'زﺑﺎن زﺑﺎن\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [13]}
{'x0': 440, 'y0': 124, 'x1': 445, 'y1': 135, 'page_number': 1, 'content': '(\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 446, 'y0': 124, 'x1': 480, 'y1': 135, 'page_number': 1, 'content': 'ﻣﺘﻮﺳﻂ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 480, 'y0': 124, 'x1': 489, 'y1': 135, 'page_number': 1, 'content': ') \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 489, 'y0': 124, 'x1': 529, 'y1': 135, 'page_number': 1, 'content': 'اﻧﮕﻠﯿﺴﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 257, 'y0': 656, 'x1': 302, 'y1': 666, 'page_number': 1, 'content': 'Jobinja  |   | \nJobinja\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [11]}
{'x0': 302, 'y0': 656, 'x1': 338, 'y1': 666, 'page_number': 1, 'content': 'ﺟﺎﺑﯿﻨﺠﺎ\nﺟﺎﺑﯿﻨﺠﺎ\n', 'font_name': ['QJCAAA+IRANSans-Bold'], 'font_sieze': [11]}
{'x0': 201, 'y0': 632, 'x1': 250, 'y1': 642, 'page_number': 1, 'content': 'اﺳﺘﺨﺪاﻣﯽ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 254, 'y0': 632, 'x1': 272, 'y1': 642, 'page_number': 1, 'content': 'اﺑﺰار\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 276, 'y0': 632, 'x1': 299, 'y1': 642, 'page_number': 1, 'content': 'ﺗﺮﯾﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 299, 'y0': 632, 'x1': 324, 'y1': 642, 'page_number': 1, 'content': 'ﺻﺮﻓﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 324, 'y0': 632, 'x1': 347, 'y1': 642, 'page_number': 1, 'content': 'ﺑﻪ  و \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 347, 'y0': 632, 'x1': 369, 'y1': 642, 'page_number': 1, 'content': 'ﺗﺮﯾﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 369, 'y0': 632, 'x1': 394, 'y1': 642, 'page_number': 1, 'content': 'ﺳﺮﯾﻊ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 242, 'y0': 596, 'x1': 311, 'y1': 607, 'page_number': 1, 'content': 'GM-1754431 : \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 311, 'y0': 596, 'x1': 337, 'y1': 607, 'page_number': 1, 'content': 'ﻣﺮﺟﻊ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 337, 'y0': 596, 'x1': 353, 'y1': 607, 'page_number': 1, 'content': '  ﮐﺪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 242, 'y0': 572, 'x1': 299, 'y1': 583, 'page_number': 1, 'content': '۱۴۰۱/۰۵/۰۴ : \n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 299, 'y0': 572, 'x1': 324, 'y1': 583, 'page_number': 1, 'content': 'اﯾﺠﺎد\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 328, 'y0': 572, 'x1': 353, 'y1': 583, 'page_number': 1, 'content': 'ﺗﺎرﯾﺦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 268, 'y0': 548, 'x1': 295, 'y1': 559, 'page_number': 1, 'content': 'آﻧﻼﯾﻦ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
{'x0': 300, 'y0': 548, 'x1': 328, 'y1': 559, 'page_number': 1, 'content': 'ﻧﺴﺨﻪ\n', 'font_name': ['QECAAA+IRANSans'], 'font_sieze': [11]}
