['__class__', '__delattr__', '__dict__', '__dir__', '__doc__', '__eq__',
'__format__', '__ge__', '__getattribute__', '__gt__', '__hash__', '__init__', 
'__init_subclass__', '__le__', '__lt__', '__module__', '__ne__', '__new__', 
'__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', 
'__str__', '__subclasshook__', '__weakref__', 'analyze', 'bbox', 'evenodd',
'fill', 'get_pts', 'hdistance', 'height', 'hoverlap', 'is_empty', 'is_hoverlap', 
'is_voverlap', 'linewidth', 'non_stroking_color', 'pts', 'set_bbox', 'stroke',
'stroking_color', 'vdistance', 'voverlap', 'width', 'x0', 'x1', 'y0', 'y1']

<LTRect 0.000, 28.125, 595.080, 813.740>
<LTRect 0.000, -1103.852, 595.080, 813.740>
<LTRect 32.404, 593.681, 562.676, 620.469>
<LTRect 32.404,586.625,562.676,587.201>
<LTRect 32.404,411.499,562.676,438.287>
<LTRect 32.404,404.442,562.676,405.019>
<LTRect 0.000,28.125,595.080,813.740>
<LTRect 0.000,-318.237,595.080,1599.355>
<LTRect 32.404,536.794,562.676,563.582>
<LTRect 32.404,529.738,562.676,530.314>
<LTRect 32.404,322.785,562.676,349.572>
<LTRect 32.404,315.728,562.676,316.304>
<LTRect 32.404,168.542,562.676,195.329>
<LTRect 32.404,161.485,562.676,162.061>
<LTRect 537.041,505.831,541.073,509.863>
<LTRect 537.041,481.924,541.073,485.956>
<LTRect 537.041,458.017,541.073,462.049>
<LTRect 537.041,434.110,541.073,438.143>
<LTRect 537.041,410.203,541.073,414.236>
<LTRect 537.041,386.296,541.073,390.329>
<LTRect 537.041,291.821,541.073,295.853>
<LTRect 537.041,132.250,541.073,136.282>
<LTRect 0.000,467.378,595.080,813.740>
<LTRect 0.000,467.378,595.080,2384.970>
